datasourceName= EasyjetBookingGatewayDS
connectionUrl= jdbc:oracle:thin:@//${env.ENV_ORACLE_HOST}:${env.ENV_ORACLE_PORT}/${env.ENV_ORACLE_SERVICE_NAME}
driverClass= oracle.jdbc.OracleDriver
driverName= oracle
jndiName= java:/jdbc/EasyjetBookingGatewayDS
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=10
minPoolSize=1
userPassword=<app-db-schema-app-password>
userName=EASYJET_BOOKING_GATEWAY_APP
