<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="easyjet-booking-gateway">
        <jta-data-source>java:/jdbc/EasyjetBookingGatewayDS</jta-data-source>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.BuyerEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.CarrierPnrEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.FareDetailsEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.FlightEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.FlightFareInformationEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.ItineraryBookingEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.ItineraryEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.PassengerFaresEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.PhoneEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.SectionEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.SegmentEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.TravellerEntity</class>
        <class>com.odigeo.itineraryprovider.easyjet.easyjetbookinggateway.entity.PaymentDetailEntity</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.default_schema" value="EASYJET_BOOKING_GATEWAY_OWN"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
        </properties>
    </persistence-unit>
</persistence>
