datasourceName= EasyjetBookingGatewayDS
connectionUrl= jdbc:oracle:thin:@//oracle-easyjet-booking-gateway-default-rw-prod1.edoprod01.oraclevcn.com:2006/odcloud_svc_easyjet_booking_gateway_pro|jdbc:oracle:thin:@//oracle-easyjet-booking-gateway-default-rw-prod2.edoprod01.oraclevcn.com:2006/odcloud_svc_easyjet_booking_gateway_pro
driverClass= oracle.jdbc.OracleDriver
driverName= oracle
jndiName= java:/jdbc/EasyjetBookingGatewayDS
exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
maxPoolSize=20
minPoolSize=1
userPassword=<app-db-schema-app-password>
userName=EASYJET_BOOKING_GATEWAY_APP
